var.basedir  = "/var/www/localhost"
server.document-root = var.basedir + "/htdocs"

server.port = 80

server.username = "www"
server.groupname = "www"

server.modules += ( "mod_auth", "mod_fastcgi" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" =>  "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".json" => "application/json",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

server.modules += ( "mod_auth", "mod_fastcgi" )

fastcgi.debug = 1
fastcgi.server = (
  "/" => ((
    "bin-path" => var.basedir + "/hello_app.fcgi",
    "socket" => "/tmp/fastcgi_socket.sock",
    "check-local" => "disable",
  ))
)

